# MinimalistTodoListV4

./: LICENSE.md  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/darkblue/minimalisttodolistv4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkblue/minimalisttodolistv4/: AddTaskDialog.kt  EmptyStateMessages.kt  MainActivity.kt  PermissionManager.kt  SortType.kt  Task.kt  TaskDao.kt  TaskDatabase.kt  TaskEvent.kt  TaskScreen.kt  TaskState.kt  TaskViewModel.kt
app/src/main/java/com/darkblue/minimalisttodolistv4/data/: AppPreferencees.kt  DeletedTask.kt  RecurrenceType.kt  SortType.kt  Task.kt  TaskDao.kt  TaskDatabase.kt  ThemeType.kt
app/src/main/java/com/darkblue/minimalisttodolistv4/data/database/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/darkblue/minimalisttodolistv4/data/model/: ClockType.kt  DeletedTask.kt  FontFamilyType.kt  PriorityColor.kt  RecurrenceType.kt  SortType.kt  Task.kt  ThemeType.kt
app/src/main/java/com/darkblue/minimalisttodolistv4/data/preferences/: AppPreferences.kt
app/src/main/java/com/darkblue/minimalisttodolistv4/presentation/: AddTaskDialog.kt  ColorPicker.kt  CustomBox.kt  CustomDropdownMenu.kt  DatePicker.kt  DateTimePicker.kt  HistoryScreen.kt  MenuDialog.kt  NavGraph.kt  PreferencesViewModel.kt  TaskEvent.kt  TaskScreen.kt  TaskState.kt  TaskViewModel.kt
app/src/main/java/com/darkblue/minimalisttodolistv4/presentation/components/: CustomBox.kt  CustomDropdownMenu.kt  DateTimePicker.kt
app/src/main/java/com/darkblue/minimalisttodolistv4/presentation/dialogs/: AddTaskDialog.kt  HistoryDialog.kt  MenuDialog.kt  ScheduleExactAlarmPermissionDialog.kt
app/src/main/java/com/darkblue/minimalisttodolistv4/presentation/navigation/: NavGraph.kt
app/src/main/java/com/darkblue/minimalisttodolistv4/presentation/screens/: TaskScreen.kt
app/src/main/java/com/darkblue/minimalisttodolistv4/presentation/viewmodel/: AppEvent.kt  AppState.kt  AppViewModel.kt  DataStoreViewModel.kt  PreferencesViewModel.kt  TaskEvent.kt  TaskState.kt  TaskViewModel.kt
app/src/main/java/com/darkblue/minimalisttodolistv4/ui/components/: CustomBox.kt  CustomDropdownMenu.kt  DateTimePicker.kt  EmptyStateMessages.kt
app/src/main/java/com/darkblue/minimalisttodolistv4/ui/dialogs/: AddTaskDialog.kt  FontSettingsDialog.kt  HistoryDialog.kt  MenuDialog.kt  ScheduleExactAlarmPermissionDialog.kt  TutorialDialog.kt
app/src/main/java/com/darkblue/minimalisttodolistv4/ui/navigation/: NavGraph.kt
app/src/main/java/com/darkblue/minimalisttodolistv4/ui/screens/: TaskScreen.kt
app/src/main/java/com/darkblue/minimalisttodolistv4/ui/theme/: Color.kt  NoRippleTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/darkblue/minimalisttodolistv4/util/: ActivityExtensions.kt  NotificationActionReceiver.kt  NotificationHelper.kt  NotificationReceiver.kt  PermissionManager.kt  Vibrate.kt
app/src/main/java/com/darkblue/minimalisttodolistv4/viewmodel/: AppEvent.kt  AppState.kt  AppViewModel.kt  DataStoreViewModel.kt  TaskEvent.kt  TaskState.kt  TaskViewModel.kt
app/src/main/java/com/minimalisttodolist/pleasebethelastrecyclerview/: AnalyticsEvents.kt  MainActivity.kt
app/src/main/java/com/minimalisttodolist/pleasebethelastrecyclerview/data/database/: DatabaseMigrations.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/minimalisttodolist/pleasebethelastrecyclerview/data/model/: ClockType.kt  DeletedTask.kt  DueDateFilterType.kt  FirstDayOfTheWeekType.kt  FontFamilyType.kt  FontWeightType.kt  PriorityColor.kt  RecurrenceType.kt  ReviewStateType.kt  SortType.kt  Task.kt  ThemeType.kt
app/src/main/java/com/minimalisttodolist/pleasebethelastrecyclerview/data/preferences/: AppPreferences.kt
app/src/main/java/com/minimalisttodolist/pleasebethelastrecyclerview/ui/components/: AnimatedStrikethroughText.kt  CompleteIcon.kt  CustomBox.kt  CustomDropdownMenu.kt  DateTimePicker.kt  EmptyStateMessages.kt
app/src/main/java/com/minimalisttodolist/pleasebethelastrecyclerview/ui/dialogs/: AddTaskDialog.kt  FeedbackDialog.kt  FontSettingsDialog.kt  HistoryDialog.kt  MenuDialog.kt  PersonalizeDialog.kt  ScheduleExactAlarmPermissionDialog.kt  Theme_FontSettingsDialog.kt  TutorialDialog.kt
app/src/main/java/com/minimalisttodolist/pleasebethelastrecyclerview/ui/navigation/: NavGraph.kt
app/src/main/java/com/minimalisttodolist/pleasebethelastrecyclerview/ui/screens/: TaskScreen.kt
app/src/main/java/com/minimalisttodolist/pleasebethelastrecyclerview/ui/theme/: Color.kt  NoRippleTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/minimalisttodolist/pleasebethelastrecyclerview/util/: ActivityExtensions.kt  AnalyticsEvents.kt  CalculateNextDueDate.kt  NotificationActionReceiver.kt  NotificationHelper.kt  NotificationReceiver.kt  PermissionManager.kt  Vibrate.kt
app/src/main/java/com/minimalisttodolist/pleasebethelastrecyclerview/viewmodel/: AppEvent.kt  AppState.kt  AppViewModel.kt  DataStoreViewModel.kt  TaskEvent.kt  TaskState.kt  TaskViewModel.kt
app/src/main/res/drawable/: logo_dark.xml  logo_light.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dark_round.xml  ic_light_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/darkblue/minimalisttodolistv4/: ExampleUnitTest.kt
app/src/test/java/com/minimalisttodolist/pleasebethelastrecyclerview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
